<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_centerHorizontal="true"
    app:rippleColor="@color/lowOpacityColorPrimary"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/item_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_iv"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                tools:src="@drawable/Item1"/>

            <TextView
                android:id="@+id/item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Daffodil"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/quicksand_semi_bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/item_family_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                tools:text="Amarylidaceae"
                android:textSize="14sp"
                android:fontFamily="@font/quicksand_semi_bold"
                android:textColor="@color/gray"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_more_info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_information_text"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:textAllCaps="false"
                android:gravity="start|center_vertical"
                android:textSize="12sp"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>