<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
         <variable
            name="recognitionItem"
            type="com.example.plantector.viewmodel.Recognition" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_73"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recognitionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/quicksand_semi_bold"
                android:text="@{recognitionItem.label}"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/black_73"
                tools:text="Orange" />

            <LinearLayout
                android:id="@+id/see_more_button_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_help_black_24dp"
                    android:layout_gravity="center_horizontal|bottom"/>

                <TextView
                    android:id="@+id/recognitionProb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:gravity="center|top"
                    android:layout_gravity="center_horizontal|top"
                    android:textSize="14sp"
                    android:text="@string/see_more"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/black_73"/>
            </LinearLayout>



        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>